WP_EXTERNAL_PORT=

# Will make it easier to show which container is for which site when doing 'docker ps' command
CONTAINER_NAME=wordpress_generic

SHIP=ssh user@123.123.0.1/path/to/site/
SHIP_PROD=ssh user@123.123.0.1/var/www/site.com/

DB_PORT=
DB_USER=
DB_PASSWORD=
DB_NAME=

SITEURL=

# Allows loopback from host, this is inserted into the container's "/etc/hosts" file
# - Do not use protocol "https://"
# - Leave "HOST_IP" blank to default to host's docker IP address
HOST_DOMAIN=
HOST_IP=
